


# ==============================
# Project Environment Variables
# ==============================
export OPENAI_API_KEY="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"

# OpenAI API Key (required for Task 1 NLP/LLM functionality)
OPENAI_API_KEY=AIzaSyC470IxknAy38V9jjRLlW1vcphHwyj3rGk

# Google Generative AI / Gemini API Key (required for Task 2 LLM Summarization)
GOOGLE_API_KEY=AIzaSyC470IxknAy38V9jjRLlW1vcphHwyj3rGk


WANDB_API_KEY=0688d09a6b130b75bb9357093205d95c5c72ad5b